# api/Dockerfile.prod — production (compiled TypeScript, minimal image)
FROM node:20-alpine AS builder

WORKDIR /app

# Native addons (better-sqlite3) require build tools
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json* ./
RUN npm install

COPY . .
RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY package.json ./
# Copy pre-built node_modules (includes compiled better-sqlite3 .node binary)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist

EXPOSE 4000
CMD ["node", "dist/index.js"]
