# api/Dockerfile.prod — production (compiled TypeScript, minimal image)
FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json package-lock.json* ./
RUN npm ci
COPY . .
RUN npm run build

# ── Runtime stage ──────────────────────────────────────────────────────────
FROM node:20-alpine

WORKDIR /app
ENV NODE_ENV=production

COPY package.json package-lock.json* ./
RUN npm ci --omit=dev

COPY --from=builder /app/dist ./dist

# Create data dir for SQLite
RUN mkdir -p /app/data && chown node:node /app/data

USER node
EXPOSE 4000

CMD ["node", "dist/index.js"]
